.slideVideo{
    & video{
        object-fit: cover;
        width: 100%;
        max-height: 600px;
    }
}



.charisma {
  background-color: #f3f3f3;
  width: 100%;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: -5px;
  & .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

&_item {
    display: flex;
    align-items: center;
    gap: 22px;
    color: $color-tagLink;

    &:hover{
        color: $color-main;
        text-decoration: none;
    }
    & i{
        font-size: 26px;
        color: $color-white;
        position: relative;
        z-index: 10;
        
        &::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 56px;
            height: 56px;
            border-radius: 100rem;
            background-color: $color-main;
            z-index: -1;
        }
    }
    & p{
        letter-spacing: -0.7px;
        font-size: 14px;
        font-weight: 500;
    }

    & span{
        font-size: 13px;
        line-height: 20px;
        font-weight: 500;
    }
  }
}

@media screen and (max-width: 767px) {
    .charisma{
        height: 160px;
        & .container{
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 40px;
            padding: 0px 50px;
        }
    }
}

@media screen and (max-width: 500px) {
    .charisma{
        display: none;
    }
}