.striking{
    margin-bottom: 30px;
    &_list{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 30px;
    }

    &_item{
        max-width: 380px;
        width: 100%;
        cursor: pointer;
        position: relative;

        & img{
            width: 100%;
        }
    }

    &_name{
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        height: 35px;
        line-height: 35px;
        color: $color-white;
        background-color: rgb(95, 88, 79, 0.8);
    }
}

@media screen and (max-width: 767px) {
    .striking{
        &_list{
            grid-template-columns: repeat(1, minmax(0, 1fr));
            place-items: center;
        }
        &_item{
            max-width: 500px;
        }
    }
}

@media screen and (max-width: 500px) {
    .striking{
        margin-top: 15px;
    }
}